<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Don't change the below CSS */
    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }

    .main {
      flex: 1;
    }

    h1 {
      font-size: 5rem;
    }

    footer {
      text-align: right;
      color: midnightblue;
    }

    /* Write your CSS here */
    span {
      color: darkblue;
    }

    .left-card,
    .right-card {
      display: flex;
      flex-direction: column;
    }

    .tile-image,
    .title-image {
      max-width: 100%;
      height: 200px;
      position: relative;
    }

    @media (min-width: 700px) {

      .left-card,
      .right-card {
        flex-direction: row;
        padding: 10px;
        float: left;
      }

      h2 {
        position: relative;
        margin: 0px;
        top: 10px;
        font-size: 30px;
        left: 60px;
      }

      .tile-image,
      .title-image {
        width: 300px;

      }

      .card-title {
        left: 30px;
        font-size: 30px;
        margin: 10px;
      }

      .card-text {
        margin: 0;
        display: flex;
        height: 250px;
        float: left;
        width: 370px;
        position: relative;
        top: 70px;
        right: 90px;
        margin-right: 30px;
      }

      .card-txt {
        margin: 0;
        display: flex;
        height: 250px;
        float: left;
        width: 360px;
        position: relative;
        top: 70px;
        right: 140px;
      }
    }
  </style>

</head>

<body>
  <div class="main">
    <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
    <h1>We are a <span>Creative</span><br>Design Agency</h1>
    <div class="left-card"><img class="tile-image" src="https://i.ibb.co/GxDTyCR/beautiful.jpg"
        alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right-card"><img class="title-image" src="https://i.ibb.co/R0Qv0tF/construction.jpg"
        alt="metal structure">
      <h2 class="card">Construction</h2>
      <p class="card-txt">Built by our team of professional developers, we ensure the most rigourous and modern
        websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>