<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>

    /* Don't change the below CSS */
    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px  50px;
      background-color: #faf9f6;
      flex-direction: column;
      min-height: 95vh;
    }
    .main {
      flex: 1;
    }
    samp{
      color: blue;
    }
    h1 {
      font-size: 5rem;
      
      
    }
    .left-card{
      display: inline-block;
      height: 500px;
    }
    .right-card{
      display: inline-block;
      position: relative;
      left: 200px;
      
    }      
    .tile-image{
      height: 250px;
      width: 400px;
      float: left;
      
    }
    p{
      width: 670px;
      position: relative;
      left: 30px;
    }
    h2{
      position: relative;
      left: 30px;
    }
    footer {
      text-align: right;
      color: midnightblue;
    }
    @media (max-width:650px) {
      h1 {
        font-size: 2.5rem;
        text-align: center;
      }
      .left-card{
        display: inline;
        font-size: 20px;
      }
      .right-card{
        position: relative;
        left: 0px;
        display: inline;
      }      
      .tile-image{
        margin: 0px;
        height: 150px;
        width: 350px;
        
      }
      p{
        position: relative;
        left: 0px;
        width: 350px;
        font-size: 10px;
      }
      h2{
        position: relative;
        left: 0px;
        top: 10px;
        font-size: 20px;
      }
      .logo{
        height: 20px;;
      }
    }
  </style>
  
</head>

<body>
  <div class="main">
    <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
    <br>
    <h1>We are a <samp>Creative</samp><br>Dedign Agency</h1>
    <div class="left-card"><img class="tile-image" src="https://i.ibb.co/GxDTyCR/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right-card"><img class="tile-image" src="https://i.ibb.co/R0Qv0tF/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>