<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Write your CSS here */

    .pricing-container{
      height: 800px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .pricing-plan{
     flex-basis: 350px;
     height: 250px;
     background-color:rgb(223,233,234);
     background-color: 2px solid black;
    }
    .plan-title{
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 23px;
     
    }
    .plan-price{
      font-weight: bold;
      font-size: 40px;
     display: flex;
     justify-content: center;
    }
    .plan-button{
      background-color:rgb(255, 72, 6);
      height: 25px;
      width: 80px;
      position: relative;
      top: 130px;
      left: 130px;
      border-radius: 5px;

    }
    .plan-features{
      list-style-type: none;
      position:absolute;
      display: flex;
      flex-direction: column;
    }
    .list-1{
      position: relative;
     left: 60px;
    }
    .list-2{
      position: relative;
      top: 17px;
      left: 100px;
    }
    .list-3{
      position: relative;
      top: 35px;
      left: 85px;
    }
    .list-4{
      position: relative;
      left: 70px;
    }
    .list-5{
      position: relative;
      top: 15px;
      left: 90px;
    }
    .list-6{
      position: relative;
      top: 35px;
      left: 70px;
    }
    .item-1{
      position: relative;
      left: 70px;
      bottom: 10px;
    }
    .item-2{
      position: relative;
      top: 15px;
      left: 90px;
    }
    .item-3{
      position: relative;
      top: 35px;;
      left: 40px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li class="list-1">✅ 10GB Storage</li>
          <li class="list-2">✅ 1 User</li>
          <li class="list-3">🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li class="item-1">✅ 50GB Storage</li>
        <li class="item-2">✅ 5 Users</li>
        <li class="item-3">✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li class="list-4">✅ 100GB Storage</li>
        <li class="list-5">✅ 10 Users</li>
        <li class="list-6">✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>