<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: black;
    }
    /* Write your CSS Code here */
    .flag{
      height: 600px;
      width: 900px;
      border: 4px solid white;
      background-color: rgb(164, 14, 14);
      text-align: center
    }
    #white-circle{
      height: 300px;
      width: 900px;
      background-color: rgb(13, 13, 107);
      position: absolute;
      top: 157px;

    }
    #text{
      background-color: white;
      left: 340px;
      position: relative;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      font-size:9vh;
      bottom:22px;
    
    }
    #content{ 
      position: relative;
      color: white;
      font-size:10vh;
      font-weight: 10px;
      bottom: 80px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="content">The Flag</p>
    <div>
      <div id="white-circle">
        <p id="text">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>