<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    #first-box{
      height: 200px;
      width: 200px;
      padding: 20px;
      border: 10px solid black;
      background-color:rgb(5, 125, 141) ;
    }
    #second-box{
      height: 200px;
      width: 200px;
      background-color:gold;
      border-top: 20px solid black;
      border-right: 10px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      margin-left: 260px;
    }
    #third-box{
      height: 200px;
      width: 200px;
      background-color:indianred ;
      border: 10px solid black;
      margin-left:40px ;
    }
    /* Write your CSS code here */

  </style>
</head>

<body>
  <div id="first-box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sit officia, quibusdam illo ad, error sed necessitatibus commodi non doloribus assumenda dolor nisi saepe, magni excepturi explicabo facilis repellat! Maxime?</p>
  </div>
  <div id="second-box"></div>
  <div id="third-box"></div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula e lit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>