<!-- create the goal using flexbox also make sure it is responsive-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        /* Don't change the below CSS */
        body {
            font-family: "Poppins", sans-serif;
            margin: 50px;
            background-color: #faf9f6;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
        }
        
        h1 {
            font-size: 5rem;
        }
        
        .main {
            flex: 1;
        }
        
        .tile-image {
            height: 250px;
            display: flex;
            margin-right: 50px;
        }
        
        .card {
            width: 50%;
        }
        
        .card-text {
            width: 320px;
            position: relative;
            top: 1px;
            left: 35px;
        }
        
        .card-txt {
            width: 300px;
            position: relative;
            bottom: 39px;
            left: 45px;
        }
        
        span {
            color: darkblue;
        }
        
        .card-title {
            position: relative;
            left: 45px;
        }
        
        .newDiv,
        .newDiv1 {
            width: 45%;
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
        }
        
        .id {
            width: 97w;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        footer > p {
            text-align: right;
            color: blue;
        }
        
        
        @media screen and (max-width: 768px) {
            body {
                margin: 20px;
            }
        
            .tile-image {
                margin-right: 0;
            }
        
            .card {
                width: 100%;
            }
        
            .card-text,
            .card-txt,
            .card-title {
                left: 0;
            }
        
            .newDiv,
            .newDiv1 {
                width: 100%;
            }
        }
        
    </style>

</head>

<body>
    <div class="main">
        <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
        <br>
        <h1>We are a <span>Creative</span><br>Dedign Agency</h1>

        <div class="id">
            <div class="newDiv">
                <div class="left card"><img class="tile-image" src="https://i.ibb.co/GxDTyCR/beautiful.jpg"
                    alt="hand and flower in water">
            </div>
            <div id="flex-1">
                <h2 class="card-title">Beauty</h2 ><br>
                <p class="card-txt">We strive to create the most beautiful websites for all your needs. Working closely
                    with you
                    to
                    design and
                    develop an amazing website for your business.</p>
            </div>
            </div>
    
    
            <div class="newDiv1">
                <div class="right card"><img class="tile-image" src="https://i.ibb.co/R0Qv0tF/construction.jpg"
                    alt="metal structure">
                </div>
                <div id="flex-2">
                    <h2 class="card-title">Construction</h2>
                    <p class="card-text">Built by our team of professional developers, we ensure the most rigourous and modern websites. Built
                    from
                    scratch using HTML and CSS. Only the best for you.</p>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <p>Create. Develop. Design.</p>
    </footer>
</body>

</html>